module APB_MASTER #(parameter DATA_WIDTH=8, ADDRESS_WIDTH=8,NUMBER_OF_SLAVE=4)(
  input pclk,
  input prst,
  input pwrite,
  input [NUMBER_OF_SLAVE:1] pready,
  input [DATA_WIDTH-1:0] in_data,
  input [ADDRESS_WIDTH-1:0] in_addr,
  input  [NUMBER_OF_SLAVE:0] [DATA_WIDTH-1:0] prdata ,
  output reg penable,
  output reg p_write,
  output reg [NUMBER_OF_SLAVE-1:0] psel,
  output reg [DATA_WIDTH-1:0] pwdata,
  output reg [ADDRESS_WIDTH-1:0] paddr);
  
  reg r_psel,r_pready,r_pwrite,stop=1;
  reg [DATA_WIDTH-1:0] r_in_data,r_read_data;
  reg [ADDRESS_WIDTH-1:0] r_in_addr;
  reg [$clog2(NUMBER_OF_SLAVE):0] slave_selected=0;
  parameter IDEAL=0,SETUP=1,ACCESS=2;
  
  reg [1:0] nxt_state;
  
  //assign r_read_data=prdata[slave_selected-1];
  
  initial
    begin
      penable=0;
      psel=0;
      pwdata=0;
      paddr=0;
      r_psel=0;
      r_in_data=0;
      r_in_addr=0;
      nxt_state=IDEAL;
    end
  
  
  always@(posedge pclk or prst)
    begin
      if(!prst)
        begin
          penable=0;
          psel=0;
          pwdata=0;
          paddr=0;
          r_psel=0;
          r_in_data=0;
          r_in_addr=0;
          nxt_state=IDEAL;
        end
      else
        begin
          //$display("reaeded  data is %0h",prdata[slave_selected-1]);
          
            case(nxt_state)
            IDEAL:
              begin
                stop=1;
                psel=0;
                penable=0;
                if(nxt_state==IDEAL)
                  p_write=pwrite;
                if(in_addr>0)
                  begin
                    r_in_addr=in_addr;
                    r_in_data=in_data;
                    r_pwrite=pwrite;
                    penable=0;
                    
                    if(r_in_addr>=8'h01 || r_in_addr<8'hff)
                      slave_selected=1;
                    else if(r_in_addr>=32'h4000 && r_in_addr<32'h8000)
                      slave_selected=2;
                    else if(r_in_addr>=32'h8300 && r_in_addr<32'hc000)
                      slave_selected=3;
                    else if(r_in_addr>=32'hc070 && r_in_addr<32'hff00)
                      slave_selected=4;
                    else
                      slave_selected=0;
                    if(slave_selected!=0)
                      begin
                        nxt_state=SETUP;
                      end
                    else
                      begin
                        nxt_state=IDEAL;
                      end
                    psel[slave_selected-1]=1;
                    penable=1;
                  end
                else
                  nxt_state=IDEAL;
              end
            SETUP:
              begin
               // r_read_data=prdata[slave_selected-1];
                
                nxt_state=ACCESS;
                //slave selection 
                
                //operation
                
                if(r_pwrite)
                  begin
                    pwdata=r_in_data;
                    paddr=r_in_addr;
                  end
                else
                  begin
                    paddr=r_in_addr;
                    r_read_data=prdata[slave_selected];
                  end
              end
            
            
            ACCESS:
              begin
                
                if(penable && psel[slave_selected-1])
                  begin
                    //$display("selected slv3 %0d ready is %0b",slave_selected,pready[slave_selected]);
                    
                    if(pready[slave_selected]==1 && stop==0 )
                      begin
                        p_write=pwrite;
                        penable=0;
                        psel[slave_selected]=0;
                      nxt_state=IDEAL;
                      end
                    else
                      nxt_state=ACCESS;
                  end
              end
          endcase
        end
    end
  
  always@(slave_selected)
    begin
      if(psel>0)
        begin
//           $display("----------------------------------------------------------------");
          $display("----------------selected slave is %0d---------------------------",slave_selected);
        end
    end
  always@(negedge pready)
    stop=0;
endmodule
