`include "spi.v"
`include "SPI_CONTROLLER.v"

module SPI_CONTROLLER_TX(
  input [7:0] in_data,
  input [7:0] in_addr,
  input [2:0] intrpt,
  input tx_trigger,
  input rst,
  input clk,
  input [2:0] tx_count,
  output [7:0] read_data,
  output ready,
  output reg [7:0] intrupt_data
);
  
  wire MISO,MOSI,sclk;
  wire [5:1] cs;
  wire inrt;
  SPI_SLAVE spi1 (
    .sclk(sclk),
    .in_interupt(intrpt[0]),
    .slave_mosi(MOSI),
    .cs(cs[3]),
    .slave_miso(MISO),
    .out_intr(inrt)
  );
  
    SPI_SLAVE spi3 (
      .sclk(sclk),
      .in_interupt(intrpt[1]),
      .slave_mosi(MOSI),
      .cs(cs[4]),
      .slave_miso(MISO),
      .out_intr(inrt)
  );
  
  SPI_CONTROLLER spi2 (
    .clk(clk),
    .pwrite(in_data),
    .paddr(in_addr),
    .MISO(MISO),
    .tx_trigger(tx_trigger),
    .rst(rst),
    .tx_count(tx_count),
    .ready(ready),
    .MOSI(MOSI),
    .sclk(sclk),
    .read_data(read_data),
    .cs(cs),
    .intrupt_data(intrupt_data),
    .in_intrupt(inrt)
  );
  
  
endmodule